NX (2) - 172
FN (3) - 219, 236, 17
NI (2) - 236
II (2) - 17, 44
IY (3) - 57, 107, 50
YN (3) - 57, 129, 72
NL (2) - 209
LN (2) - 162
BR (2) - 43
ET (2) - 64
TQ (2) - 48, 156, 108
XV (2) - 21
VM (4) - 35, 165, 235, 130, 200, 70
MZ (2) - 236
IN (2) - 48
OF (3) - 158, 222, 64
MA (3) - 29, 46, 17
MY (3) - 15, 50, 35

236: 2, 2, 59

Sacamos la descomposición de primos de las apariciones más frecuentes:
FN
219: 3, 73
236: 2, 2, 59
17 : 17

IY
57 : 3, 19
107: 107
50 : 2, 5, 5

YN
129: 3, 43
72 : 2, 2, 2, 3, 3

VM
35 : 5, 7
165: 5, 5, 7
235: 5, 47
130: 2, 5, 13
200: 2, 2, 2, 5, 5
70 : 2, 5, 7

OF
158: 2, 79
222: 2, 3, 37
64 : 2, 2, 2, 2, 2, 2

MA
29 : 29
46 : 2, 23
17 : 17

MY
15 : 3, 5
50 : 2, 5, 5
35 : 5, 7










EN LA PRIMERA COLUMNA LA FRECUENCIA DE LETRAS ES:
A: 3
B: 1
C: 2
D: 2
E: 2
F: 4
G: 2
H: 2
I: 5
J: 0
K: 2
L: 1
M: 5
N: 7
Ñ: 0
O: 3
P: 0
Q: 3
R: 2
S: 2
T: 2
U: 2
V: 0
W: 0
X: 2
Y: 2
Z: 0
LAS LETRAS QUE MÁS SE REPITEN SON LA N, I, M

LA SEGUNDA COLUMNA CON FRECUENCIA DE LETRAS ES:
A: 1
B: 3
C: 0
D: 1
E: 4
F: 1
G: 2
H: 0
I: 3
J: 1
K: 0
L: 1
M: 5
N: 6
Ñ: 1
O: 3
P: 3
Q: 0
R: 1
S: 1
T: 3
U: 4
V: 2
W: 0
X: 4
Y: 2
Z: 3
LAS LETRAS QUE MÁS SE REPITEN SON N, M, E, U, X

LA TERCERA COLUMNA DE FRECUENCIA DE LETRAS ES:
A: 4
B: 1
C: 0
D: 0
E: 1
F: 4
G: 2
H: 1
I: 6
J: 0
K: 1
L: 2
M: 4
N: 4
Ñ: 2
O: 1
P: 3
Q: 2
R: 2
S: 0
T: 3
U: 3
V: 1
W: 1
X: 5
Y: 0
Z: 2
LAS LETRAS QUE MÁS SE REPITEN SON I, X, F, M, N

LA CUARTA COLUMNA DE FRECUENCIA DE LETRAS ES:
A: 2
B: 0
C: 0
D: 2
E: 2
F: 1
G: 1
H: 1
I: 5
J: 2
K: 0
L: 2
M: 3
N: 1
Ñ: 2
O: 3
P: 0
Q: 9
R: 2
S: 2
T: 2
U: 3
V: 3
W: 3
X: 1
Y: 3
Z: 0
LAS LETRAS QUE MÁS SE REPITEN SON Q, I

LA QUINTA COLUMNA DE FRECUENCIA DE LETRAS ES:
A: 0
B: 5
C: 1
D: 0
E: 4
F: 5
G: 0
H: 3
I: 4
J: 2
K: 1
L: 2
M: 5
N: 5
Ñ: 0
O: 1
P: 0
Q: 1
R: 3
S: 0
T: 1
U: 2
V: 2
W: 3
X: 2
Y: 2
Z: 1
LAS LETRAS QUE MÁS SE REPITEN SON B, F, M